<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        background-color: rgb(248, 250, 252);
      }
      .custom-card {
        --card-background: rgb(120, 131, 247);
        --shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        --tag-background: rgb(85 53 115);
        --tag-color: white;
        --title-color: rgb(35 38 45);
        --author-color: rgb(38 38 38);
        --description-color: rgb(38 38 38);
      }
    </style>
  </head>
  <body>
    <main>
      <minimal-blog-card></minimal-blog-card>
      <minimal-blog-card
        category="Technology"
        title="Understanding Web Components"
        author="John Doe"
        image="resources/avatar.webp"
        alt-image="Cactus illustration"
        description="Learn how web components can help create reusable UI elements."
        class="custom-card"
      >
      </minimal-blog-card>
    </main>
    <footer class="author-info">
      Coded by <a href="https://github.com/NickEsColR">NickEsColR</a> |
      Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
    <script type="module" src="./dist/minimal-blog-card.js"></script>
  </body>
</html>
